bin.includes = feature.xml,\
               feature.properties,\
               src.includes = .project,\
               feature.properties,\
               feature.xml,\
               feature_es.properties,\
               feature_zh.properties

