bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties,\
               src.includes = .project,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               feature_zh.properties,\
               feature_es.properties

