################################################################################
# Copyright (c) 2007, 2008, 2009 Motorola Inc. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Initial Contributors:
# Fabio Fantato (Motorola)
# 
# Contributors:
# Mauren Brenner (Eldorado) - [257585] Update provider name
################################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

pluginName = TmL Protocol Echo Example Plug-in (Incubation)
pluginProvider = Eclipse.org - DSDP
