source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.mappings,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               eclipse32.png,\
               dsdp32.png
src.includes = plugin.xml,\
               build.properties,\
               src/,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               plugin.properties,\
               dsdp32.png
