################################################################################
# Copyright (c) 2007-2010 Motorola Inc. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Initial Contributors:
# Fabio Fantato (Motorola)
# 
# Contributors:
# Mauren Brenner (Eldorado) - [257585] Update provider name
# Daniel Pastore (Eldorado) - [289870] Moving and renaming Tml to Sequoyah
################################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

pluginName = Sequoyah Protocol Echo Example (Incubation)
pluginProvider = Eclipse.org - DSDP
