bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature_es.properties,\
               feature_zh.properties
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
