bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties,\
src.includes = .project,\
               build.properties,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
