bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
generate.feature@org.eclipse.sequoyah.tfm.sign.source=org.eclipse.sequoyah.tfm.sign
src.includes = .project,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
